{
  "name": "SimpleChat",
  "version": "1.0.0",
  "description": "A simple chat application for demonstrating Protractor.",
  "authors": [
    "Matti Sangi"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-spinner": "0.6.1",
    "angularjs-utilities": "git://github.com/realcrowd/angularjs-utilities.git#~0.0.9"
  }
}
